<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹웹</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .header {
      width: 100%;
      height: 10%;
      background: rgb(199, 161, 161);
    }

    .nav{
      width: 100%;
      height: 15%;
      color: rgb(0, 0, 0);
      background-color: rgb(190, 135, 135);
    }

    .section{
      width: 50%;
      height: 60%;
      float: left;
      background: grey;
    }
    
    .aside{
      width: 50%;
      height:  60%;
      float: right;
      background: grey;
    }

    .footer{
      width: 100%;
      height: 15%;
      clear: both;
      background: grey;
    }

    ul{
      margin: 0;
      padding: 0;
    }

    li{
      display: inline;
      margin: 20px;
    }

    a{
      color: white;
      font-weight: 100;
      text-decoration: none;
    }

    a:hover {
      color: pink
    }

    header{
      color: white;
    }

    section{
      color:white;
    }

    aside{
      color: white;
    }

  </style>
</head>

<body>
  <header class="header"><p style="text-align:left;">웹웹</header>
  <nav class="nav">
    <ul>
      <li><a href="Team project.html">Team project</a></li>
    </ul>
  </nav>
  <section class="section"><p style="text-align:center;">홈페이지 웹웹의 주제</p>
    <p style="text-align: center;"> [Lofi 음악의 소개와 추천]</p>
    <img src="image1.png" alt="" width="60%">
  </section>
  <aside class="aside"><p style="text-align:center;">홈페이지 소개 영상
    <p style="text-align: center;">
      <a href="https://youtu.be/c-vacnHG02M">소개 영상</a>
      <video src="팀프로젝트 소개영상.mp4" controls width="650"></video>
  </p></aside>
  <footer class="footer"></footer>
</body>

</html>